# midsemproje-t

./: README.md  compiler.xml  pom.xml  run.bat  student_records.db  workspace.xml
src/main/java/com/studentrecords/: AdminController.java  Database.java  MainFrame.java  MainViewController.java  Reports.java  Student.java  StudentFormDialog.java  StudentRecordsApp.java  StudentRecordsFxApp.java  Validation.java  ValidationException.java
src/main/resources/com/studentrecords/: admin-view.fxml  main-view.fxml  student-theme.css
